# Runtime.Events.EventStore

./: .gitmodules  LICENSE  README.md  Runtime.Events.EventStore.sln
Source/: EventStoreConfiguration.cs  EventStoreConnector.cs  EventStoreResourceTypeRepresentation.cs  Runtime.Events.EventStore.csproj  SerializerExtensions.cs  Stream.cs  StreamVersion.cs  StreamVersionedValue.cs
Source/Processing/: EventProcessorOffsetRepository.cs
Source/Relativity/: Geodesics.cs
Source/Store/: CommitEvent.cs  CommitEventExtensions.cs  CommitMetadata.cs  CorruptedEventStore.cs  EventMetadata.cs  EventStore.cs
Specifications/: EventStoreConnection.cs  Runtime.Events.EventStore.Specs.csproj
Specifications/Processing/: EventProcessorOffsetRepository.cs  SUTProvider.cs
Specifications/Relativity/: Geodesics.cs  SUTProvider.cs
Specifications/Store/: EventStore.cs  SUTProvider.cs
Specifications/given/: an_evenstore_connection.cs
