<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.EventStore</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.EventStore</RootNamespace>
  </PropertyGroup>

  <Import Project="../Build/MSBuild/default.props"></Import>

  <ItemGroup>
    <PackageReference Include="Dolittle.Runtime.Events" Version="3.*" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="3.*" />
    <PackageReference Include="EventStore.Client" Version="5.0.2" />
  </ItemGroup>

</Project>
